DJANGO_SECRET_KEY="django-insecure-d=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

TELEGRAM_BOT_TOKEN="123456789:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
WEBHOOK_HOST="https://xxxxxxxxxxxxxxxxxxxxxxxxx"

REDIS_URI = "redis://xxx.x.x.x:xxxx" # default "redis://127.0.0.1:6379"
