DJANGO_SECRET_KEY="django-insecure-d=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

TELEGRAM_BOT_TOKEN="123456789:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
WEBHOOK_HOST="https://xxxxxxxxxxxxxxxxxxxxxxxxx"

REDIS_HOST="000.0.0.0" # default "127.0.0.1"
REDIS_PORT=0000 # default 6379
